<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">
	<tlib-version>2.1</tlib-version>
	<short-name>edas</short-name>
	<uri>http://www.unlv.edu/cs/edas</uri>
	<tag>
		<name>imports</name>
		<tag-class>edu.unlv.cs.edas.tag.ImportsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>header</name>
		<tag-class>edu.unlv.cs.edas.tag.HeaderTab</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>